version: "3.9"

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ''
      command: --skip-name-resolve --sql-mode=NO_ENGINE_SUBSTITUTION
      MYSQL_DATABASE: MYSQLDATABASE,
      MYSQL_USER: MYSQLUSER,
      MYSQL_PASSWORD: MYSQLPASSWORD,
      MYSQL_HOST: 127.0.0.1
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - app_network 

  redis:
    image: redis:latest
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    depends_on:
      - mysql
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - app_network 

  server:
    build: ./server
    ports:
      - "5000:5000"
    depends_on:
      - mysql
      - redis
    networks:
      - app_network 

  worker:
    build: ./worker
    depends_on:
      - server
    networks:
      - app_network 

  client:
    build: ./client
    ports:
      - "3000:3000"
    depends_on:
      - server
    networks:
      - app_network 

networks:
  app_network:
    driver: bridge  

volumes:
  mysql_data:
  redis_data:
