version: '3.8'

services:
  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"   
    environment:
      MYSQL_ROOT_PASSWORD: ''
    command: --skip-name-resolve --sql-mode=NO_ENGINE_SUBSTITUTION
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - app_network 

  redis:
    image: redis:latest
    ports:
      - "6379:6379"     
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - app_network 

  server:
    build: ./server
    ports:
      - "5000:5000"     
    depends_on:
      - mysql
      - redis
    networks:
      - app_network 
    links:
      - mysql
    restart: always

  worker:
    build: ./worker
    depends_on:
      - redis
    environment:
      REDIS_URL: redis://redis:6379/0 
    networks:
      - app_network      

  client:
    build: ./client
    ports:
      - "3000:3000"    
    depends_on:
      - server
    networks:
      - app_network 
      
networks:
  app_network:
    driver: bridge      

volumes:
  mysql_data:
  redis_data:
