version: '3.9'

services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=system1
      - MYSQL_DATABASE=spiral_db
      - MYSQL_USER=spiral
      - MYSQL_PASSWORD=system1
      - MYSQL_ROOT_HOST='%'
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 3
    volumes:
      - ./mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - app_network 
      
  redis:
    image: redis:latest
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    volumes:
      - ./redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - app_network 
      
  server:
    build: ./server
    restart: always
    depends_on:
      - mysql
      - redis
    ports:
      - "5000:5000"
    networks:
      - app_network 
      
  worker:
    build: ./worker
    restart: always
    depends_on:
      - mysql
      - redis
    networks:
      - app_network 
      
  client:
    build: ./client
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - server
      - worker
    networks:
      - app_network 
      
volumes:
  mysql_data:
  redis_data:
  
networks:
  app_network:
    driver: bridge    
